# UserManagement

./: LICENSE  README.md  UserManagement.sln
UserManagement.API/: Program.cs  Startup.cs  UserManagement.API.csproj  WeatherForecast.cs  appsettings.json  nswag.json
UserManagement.API.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  UserManagement.API.IntegrationTests.csproj
UserManagement.API.IntegrationTests/User/: UserAPI.cs
UserManagement.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
UserManagement.API/ClientApp/src/: index.html  styles.css
UserManagement.API/Common/: CustomExceptionHandlerMiddleware.cs
UserManagement.API/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
UserManagement.API/Filters/: ApiExceptionFilterAttribute.cs
UserManagement.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/wwwroot/api/: specification.json
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application.UnitTests/: BaseFixture.cs  UserManagement.Application.UnitTests.csproj
UserManagement.Application.UnitTests/User/: UserFixture.cs
UserManagement.Application.UnitTests/User/Commands/: AddUserCommandTest.cs  AddUserCommandValidatorTest.cs  DeleteUserCommandTest.cs  DeleteUserCommandValidatorTest.cs  UpdateUserCommandTest.cs  UpdateUserCommandValidatorTest.cs
UserManagement.Application.UnitTests/User/Queries/: GetAllUserQueryTest.cs  GetSingleUserQueryTest.cs  GetSingleUserQueryValidator.cs
UserManagement.Application/Common/BaseClass/: ApplicationBase.cs
UserManagement.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UserManagement.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
UserManagement.Application/Common/Interfaces/: IConfigConstants.cs
UserManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
UserManagement.Application/User/Commands/: AddUserCommand.cs  AddUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
UserManagement.Application/User/DTO/: UserDTO.cs
UserManagement.Application/User/Queries/: GetAllUserQuery.cs  GetSingleUserQuery.cs  GetSingleUserQueryValidator.cs
UserManagement.Application/User/VM/: UserVM.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Repositories/: IUserRepository.cs
UserManagement.Domain/UnitOfWork/: IUnitOfWork.cs
UserManagement.Persistence/: DependencyInjection.cs  UserManagement.Persistence.csproj
UserManagement.Persistence.IntegrationTests/: UserFixture.cs  UserManagement.Persistence.IntegrationTests.csproj
UserManagement.Persistence.IntegrationTests/User/: UserRepositoryTest.cs
UserManagement.Persistence/Constant/: ConfigConstants.cs
UserManagement.Persistence/Repositories/: Repository.cs  UserRepository.cs
UserManagement.Persistence/UnitOfWork/: UnitOfWork.cs
(+12 files in other folders)
